<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.virit.vwscdn</groupId>
    <artifactId>vwscdn</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1-SNAPSHOT</version>
    <name>vwscdn</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>7.3.8</vaadin.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jetty.port>8080</jetty.port>
        <wildfly.port>8081</wildfly.port>
    </properties>
    
    <scm>
        <url>git://github.com/samie/rws.git</url>
        <connection>scm:git:git://github.com/samie/rws.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/samie/rws.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <modules>
        <module>client</module>
        <module>maven-plugin</module>
        <module>archetype</module>
        <module>service</module>
    </modules>
    
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>viritin</id>
            <url>http://virit.in/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>viritin</id>
            <url>sftp://virit.in/home/dev/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <resources>
                        <resource>*</resource> 
                    </resources>
                </configuration>
            </plugin>
            <plugin><!-- Dough, a broken beta release is picked without this! -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

    </build>
</project>
